<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Owl Carousel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <style>
        .owl-carousel {
            position: relative;
        }

        .owl-prev {
            font-size: 50px;
        }

        .owl-dots button::after {
            content: "";
            display: inline-block;
            background-color: blueviolet;
            height: 20px;
            widows: 20px;
            ;
        }

        .btn-prev,
        .btn-next {
            border-radius: 50%;
            height: 35px;
            width: 35px;
            position: relative;
        }

        .btn-prev i,
        .btn-next i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .owl-container {
            position: relative;
        }

        .owl-container button.btn-prev {
            position: absolute;
            top: 43%;
            left: 0;
            transform: translateX(-45%);
            z-index: 9999;
        }

        .owl-container button.btn-next {
            position: absolute;
            top: 43%;
            left: 100%;
            transform: translateX(-50%);
            z-index: 9999;
        }

        .container {
            padding: 0px;
        }
        .btn-light{
            background-color: #f1f1f1;
        }
        .img-container{
            position: relative;
        }
        .duration{
            position: absolute;
            background-color: #000;
            display: inline-block;
            font-size: 10px;
            padding: 2px 5px;
            border-radius: 10%;
            bottom: 2px;
            right: 2px;
            color: #fff;
        }
       .img-container i{
           color: #fff;
           position: absolute;
           z-index: 9999;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           font-size: 45px;   
           opacity: 50%;    
       }
       .card-body{
           height: 180px;
       }
       .youtube-link{
           position: absolute;
           bottom: 20px;
           left: 20px;
       }
        
    </style>
</head>

<body>
    <div class="container mt-4 owl-container">
        <div class="owl-carousel">
            <div class="item">
                <div class="card">
                    <div class="img-container">
                            <img class="card-img-top" src="assets/img/hqdefault(40).jpg"
                            alt="Card image cap">
                            <div class="duration">3:32</div>
                            <i class="fas fa-play-circle"></i>
                    </div>
                    
                    <div class="card-body">
                        <small><a href="#">Marshmello & Anne-Marie - FRIENDS (Music Video) *OFFICIAL</a></small>
                        <div class="youtube-link">
                            <small><a href="#" class="text-success text-uppercase ">youtube</a></small>
                            <small class="d-block">1 month ago</small>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="item">
                    <div class="card">
                            <div class="img-container">
                                    <img class="card-img-top" src="assets/img/hqdefault(18).jpg"
                                    alt="Card image cap">
                                    <div class="duration">3:32</div>
                                    <i class="fas fa-play-circle"></i>
                            </div>
                            
                            <div class="card-body">
                                <small><a href="#">PSY - DADDY(feat. CL of 2NE1) M/V by officialpsy</a></small>
                                <div class="youtube-link">
                                    <small><a href="#" class="text-success text-uppercase ">youtube</a></small>
                                    <small class="d-block">5 years ago</small>
                                </div>
                                
                            </div>
                        </div>
            </div>
            <div class="item">
                    <div class="card">
                            <div class="img-container">
                                    <img class="card-img-top" src="assets/img/hqdefault(19).jpg"
                                    alt="Card image cap">
                                    <div class="duration">2:45</div>
                                    <i class="fas fa-play-circle"></i>
                            </div>
                            
                            <div class="card-body">
                                <small><a href="#">Anne-Marie & Ed Sheeran - Ciao Adios [Acoustic] by Anne-Marie</a></small>
                                <div class="youtube-link">
                                    <small><a href="#" class="text-success text-uppercase ">youtube</a></small>
                                    <small class="d-block">3 days ago</small>
                                </div>
                                
                            </div>
                        </div>
            </div>
            <div class="item">
                    <div class="card">
                            <div class="img-container">
                                    <img class="card-img-top" src="assets/img/hqdefault(20).jpg"
                                    alt="Card image cap">
                                    <div class="duration">1:32</div>
                                    <i class="fas fa-play-circle"></i>
                            </div>
                            
                            <div class="card-body">
                                <small><a href="#">Majbour (Al Hayba) - Nassif Zeytoun - Violin Cover by Andre Soueid</a></small>
                                <div class="youtube-link">
                                    <small><a href="#" class="text-success text-uppercase ">youtube</a></small>
                                    <small class="d-block">2 minutes ago</small>
                                </div>
                                
                            </div>
                        </div>
            </div>
            <div class="item">
                    <div class="card">
                            <div class="img-container">
                                    <img class="card-img-top" src="assets/img/hqdefault(39).jpg"
                                    alt="Card image cap">
                                    <div class="duration">4:02</div>
                                    <i class="fas fa-play-circle"></i>
                            </div>
                            
                            <div class="card-body">
                                <small><a href="#">LSD - Audio (Official Video) ft. Sia, Diplo, Labrinth by Sia</a></small>
                                <div class="youtube-link">
                                    <small><a href="#" class="text-success text-uppercase ">youtube</a></small>
                                    <small class="d-block">23 hours ago</small>
                                </div>
                                
                            </div>
                        </div>
            </div>
            <div class="item">
                    <div class="card">
                            <div class="img-container">
                                    <img class="card-img-top" src="assets/img/hqdefault(21).jpg"
                                    alt="Card image cap">
                                    <div class="duration">6:40</div>
                                    <i class="fas fa-play-circle"></i>
                            </div>
                            
                            <div class="card-body">
                                <small><a href="#">3 Daqat - Abu Ft. Yousra - Violin Cover by Andre Soueid</a></small>
                                <div class="youtube-link">
                                    <small><a href="#" class="text-success text-uppercase ">youtube</a></small>
                                    <small class="d-block">2 hours ago</small>
                                </div>
                                
                            </div>
                        </div>
            </div>
            <div class="item">
                    <div class="card">
                            <div class="img-container">
                                    <img class="card-img-top" src="assets/img/hqdefault(14).jpg"
                                    alt="Card image cap">
                                    <div class="duration">3:11</div>
                                    <i class="fas fa-play-circle"></i>
                            </div>
                            
                            <div class="card-body">
                                <small><a href="#">BBC's Sherlock Theme  - The Indian Version - Mahesh Raghvan by Mahesh Raghvan</a></small>
                                <div class="youtube-link">
                                    <small><a href="#" class="text-success text-uppercase ">youtube</a></small>
                                    <small class="d-block">2 days ago</small>
                                </div>
                                
                            </div>
                        </div>
            </div>
        </div>
        <button class="btn btn-light btn-prev">
            <i class="fas fa-chevron-left"></i>
        </button>
        <button class="btn btn-light btn-next">
            <i class="fas fa-chevron-right"></i>
        </button>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                margin: 7,
                loop: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                },
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true
            });
            var owl = $('.owl-carousel');
            owl.owlCarousel();
            $('.btn-next').click(function () {
                owl.trigger('next.owl.carousel');
            })
            $('.btn-prev').click(function () {
                owl.trigger('prev.owl.carousel', [300]);
            })
            $('.owl-dots').remove();
            owl.on('mousewheel', '.owl-stage', function (e) {
                if (e.deltaY > 0) {
                    owl.trigger('next.owl');
                } else {
                    owl.trigger('prev.owl');
                }
                e.preventDefault();
            });
        });
    </script>
</body>

</html>